
.logo_pokemon
  padding: 15px

.pika_img
  display: flex
  align-items: column
  justify-content: center

.titulo_header
  display: flex
  align-items: column
  justify-content: center
  font-size:35px

.button_header1
  text-decoration:none
  background: yellow
  border-style:solid
  padding:15px
  outline:none
  border-radius: 5px
  cursor:pointer
  display: flex
  align-items: column
  justify-content: center

.button_header
  display: flex
  align-items: column
  justify-content: center
  padding:30px



.logo_tatiana
  display: flex
  align-items: column
  justify-content: center

.texto_logo
  display: flex
  align-items: column
  justify-content: center

/* pokedex */

.header
  text-transform:uppercase
  letter: spacing 3px
