.card
  width: 300px
  margin: auto
  display: flex
  justify-content: center

.card p
  margin-right: 1rem



.image
  text-align: center
  color:#ffff
  background-color: #060B28
  padding: 20px
  width: 150px
  height: 250px
  margin:15px
  font-size: 16px
  border: 4px solid #1CD80E

.mat-card-header
  background-color: #ffff
  padding-top: 10px
  border-radius: 10px


.mat-card-title
  text-transform: uppercase
  color:  #1CD80E


.mat-card-subtitle
  color: #060B28

.pokeapi
  display: flex
  justify-content: center
  text-align: center
  flex-direction: column
  color:#ffff
  background-color: #060B28
  padding: 20px
  width: 150px
  height: 290px
  margin: 3rem auto
  font-size: 16px
  border: 4px solid #1CD80E
