*
  background: #E14318
.mi_equipo_1
  gap: 30px
  display: flex
  flex-direction: colum
  flex-wrap: wrap
  text-align: center
  color:#FFFF
  background:#060B28
  padding:50px
  align-items: center


.equipo
  display: flex
  justify-content: space-between



.texto_logo
  display: flex
  justify-content: center


.button_equipo1
  gap:10px
  display: flex
  justify-content: center

.parrafo
  font-family: arial, helvica, sans-serif
  font-size: 15px
  line-height: 1.5
  text-align: 20px

.mifavorito
  display: flex
  justify-content: center
  font-size: 30px

.imagen_charizard
  display: flex
  justify-content: center
  background:#060B28
  border: 4px solid #060B28
  weidth:80px
  height:60px


